body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
}

.grid-container .grid-item {
    width: 30%;
    padding: 10px;
    background-color: rgb(91, 91, 125);
    margin: 2px;
    text-align: center;
}

/*@media (min-width:768px) {
    .grid-container .grid-item {
    flex-direction: column;  
}
}*/

@media (min-width:400px) and (max-width:767px) {
    .grid-container .grid-item {
    width: 40%;
}
}


@media (max-width:399px){
    .grid-container .grid-item {
        width: 90%;
        
    }
}
